Название:

Копия Тинькофф Банк на React Native (typescript, firebase, tailwind, dayjs)

Описание: 

► Интенсив React с нуля (приложение для тренировок) - https://htmllessons.ru/int/show/3?utm_source=youtube&utm_medium=red-group&utm_campaign=description&utm_content=tinkoff_copy

В этом видео мы на практике сделаем полную копию Тинькофф Банка на React Native с typescript, firebase, tailwind, dayjs. 

Надеюсь Вы оцените мои старания, с Вас лайк и подписка. 🔥 250 лайков и я снимаю следующую полную копию!

Разработаем крутое приложение на React Native, в качестве базы данных и авторизации будем использовать Firebase v9. Навигацию с помощью React Navigation и сделаем Stack Navigator. Кроме этого сделаем крутой дизайн, где иконки возьмем из Expo vector icons. Сделаем приятный градиент с помощью Expo linear gradient. Поработаем с форматом даты через dayjs. Встроим tailwind в React Native для удобного написания стилей. Реализуем функционал сторис как в инстаграм. 

Скачать 🖥 исходник проекта в нашем хранилище - https://htmllessons.ru/storage#storage_file_35

Если есть какие то фишки по этой теме - дай знать в 💬 комментариях!

💰 Новый ролик для спонсоров доступен на Boosty https://boosty.to/redgroup или в нашей общей подписке (от 3 мес.) на сайте https://htmllessons.ru/premium

Тайм коды:
00:00:00 - Начало из солнечной Греции
00:00:42 - ДЕМО
00:07:25 - Какие будут технологии?
00:08:52 - Инициализация проекта
00:10:33 - Установка зависимостей
00:11:51 - Структура проекта
00:12:56 - Конфиг Firebase
00:14:58 - Авторизация/Auth Provider 
00:25:23 - Навигация
00:32:58 - Layout
00:35:18 - Авторизация/Форма
00:37:20 - UI/Loader
00:38:00 - UI/Field
00:41:25 - UI/Button
00:43:51 - Авторизация/Функционал формы
00:47:14 - Профиль на главной
00:53:38 - Получение профиля из базы данных
00:59:46 - Страница профиля
01:03:56 - Обновление профиля
01:08:06 - Главная/Stories
01:20:00 - Реализация открытия Stories
01:27:30 - Главная/Банковские карты
01:33:53 - Оформление карты
01:43:17 - Главная/Компонент карты
01:52:26 - Реализация нижней навигации
02:06:04 - Страница платежей
02:16:27 - Вывод всех пользователей из БД
02:24:38 - Перевод пользователю по номеру карты
02:32:05 - Страница сервисов с кэшбэком
02:39:59 - Функция рандомного градиента
02:41:11 - Страница чат с поддержкой
02:44:00 - Получаем сообщения с сервера
02:47:13 - Хедер в чате
02:48:57 - Компонент сообщения
02:50:42 - Отправка сообщения
02:53:41 - Подгрузка курса валюты по API
03:02:10 - Меню в разделе More
03:05:06 - Спасибо за просмотр!


#RedGroup #React #ReactNative #ТинькоффБанк #Тинькофф



Теги
redgroup,redgroupreact,redgroupтинькоффбанк,тинькоффбанк,тинькофф,тинькоффнаreact,react.js,js,javascript,react,firebase,firebase developers,firebase tutorial,web,web development,tailwind,dayjs,date,практика,обучение,learn react js,app development,js firebase,javascript mastery,react tutorial,software developer,frontend,web-dev,redux,react-native,learn react,javascript tutorial,копия тинькофф,программирование,react js компоненты,css,tailwind css уроки,веб разработка
